

* {
    box-sizing: border-box;
}


.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "article" 
    "sidebar"
    "footer";
}

.quotation {
    display: none;
}


@media (min-width: 750px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "header header header header"
        "quotation article article sidebar"
        "footer footer footer footer";
    }

    .quotation {
        display: block;
        grid-area: quotation;
    }
    
    h1 {
        font-size: 24px;
    }
    
}


header {
    grid-area: header;
    padding: 16px;
    background-color: cornflowerblue;
}

article {
    grid-area: article;
    padding: 16px;
}

aside {
    grid-area: sidebar;
    padding: 12px;
    background-color: blueviolet;
   
}

footer {
    grid-area: footer;
    padding: 16px;
    background-color: aquamarine;
}

quotation {
    grid-area: quotation ;
    padding: 16px;
    background-color: blueviolet;
}

